
ONEINCH_API_KEY = kc...

SOURCE_APP_NAME = "dev-platform-project-namee"

PRIVATE_KEY = 0x123....
ADDRESS = 0x93998AB1fC2D04fB7A1430073FD95434067F57e1 # my address I tested with 



RPC_URL_OP = https://...
RPC_URL_ARB = https://...